* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root{
    --main-color:#19c8fa ;
    --transparent-color: rgba(15 116 143 / 70%);
    --main-padding: 100px;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
    header nav .toggle-menu{
      display: none;
    }
  }

  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Start Component */
  .main-heading{
    margin-top: 100px;
    text-align: center;
    
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: black;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  .main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    bottom: -32px;
    border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  .main-heading p{
    width: 550px;
    display: flex;
    margin: 0 auto 100px;
    line-height: 1.8;
    max-width: 100%;
    color: #777;
  }
  /* ŸèEnd Component */

  /* start header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
  }
  header img{
    height: 40px;
  }
  header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header nav .toggle-menu{
    color: white;
    font-size: 22px;
  }
  
  header nav ul{
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 50%)
    }
    header nav .toggle-menu:hover + ul li a{
      padding: 15px;
    }
    }
  
 header nav ul  a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    z-index: 3;
    padding: 40px 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header nav ul  a.active,
header nav ul  a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color)
}
header .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 2px solid white;
}
header .form i{
  color: white;
  padding-left: 20px;
  position: absolute;
  top:50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  right: 0;
}
  /* End header */
  /* Start landing */
  .landing{
    height: 100vh;
    background-color: #1f2021;
    background-image: url(imges/owl-night-wildlife-predatory-bird-strigiformes-besthqwallpapers.com-800x600.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
  }
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  color: white;
  background-color:var(--transparent-color) ;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
  .landing .change-background{
    display: none;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  color: #ddd;
  font-size: 30px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .fa-arrow-left{
  left: 30px;
}
.landing .fa-arrow-right{
right: 30px;
}
.landing .bullet{
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullet li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-left: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullet li.active{
 background-color: var(--main-color);
}
/* End landing */
/* statr services */
.service{
  margin-bottom: 100px;
}
  .service .srv-box{
    display: flex;
  }
  .service .srv-box i{
    margin-right: 30px;
    font-size: 30px;
  }
  .service .srv-box h3{
    margin-bottom: 20px;
    color: var(--main-color);
  }
  @media (max-width: 767px){
    .service .srv-box{
      text-align: center;
      flex-direction: column;
    }
    .service .srv-box h3{
      margin-top: 15px;
    }
    .service .srv-box i{
      margin-top: 8px;
    }
  }
  .service .srv-box p{
    line-height: 1.8;
    color: #777;
  }
  @media (min-width: 768px) {
    .service .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
/* End services */
/* start Design section */
  .design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(imges/supercalculateur.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width:767px){
    /* .design .image{
      display: none;
    } */
    .design {
      flex-direction: column;
      height: 1400px;
    }
  }
  .design .image img{
    position: relative;
    bottom: -130px;
  }
  .design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.design .text ul li{
  padding: 15px 0;

}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
}
/* start portfolio */
/* End portfolio */
.portfolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px ;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box{
 position: relative;
 overflow: hidden;
}
.portfolio .imgs-container .box:hover .cption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box{
    max-width: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box{
    max-width: 25%;
  }
}

.portfolio .imgs-container .box img{
max-width: 100%;
}
.portfolio .imgs-container .box .cption{
  position: absolute;
  padding: 20px;
  background-color: white;
  width: 100%;
  left: 0;
  bottom: -100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .imgs-container .box .cption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .cption p{
color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding:15px ;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
}
/* end Design section */
/* satrt video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}
.video video{
 max-width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2{
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  color: white;
  padding: 10px;
  background-color: black;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* satrt about */
.about{
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width:767px){
  .about img{
    position: relative;
    max-width: 100%;
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(imges/images.jpg);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:991px){
  .stats .container .box{
    max-width: 25%;
  }
}
.stats .container .box i{
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin:0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .nimber{
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.stats .container .box p{
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px){
  .our-skills .container > div{
  flex-basis: 45%;
  }
}
  .our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  }
  .our-skills .container > div > p {
  color: #777;
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.8;
  }
  .our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  .our-skills .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:767px){
  .our-skills .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img{
    margin: 0 auto 25px;
  }
}
.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  }
.our-skills .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  color: white;
  border:1px solid #aaa ;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
border-color: var(--main-color);
background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 45px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
background-color:#dedadc ;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  width: 40px;
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: black;
  color: white;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
content: "";
position: absolute;
border: 8px solid;
border-color: black transparent transparent;
top: -15px;
right: -8px;
}
/* end skills */
/* start quote */
.quote{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(imges/images.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.quote q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
}
.quote q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}
/* end quote */
/* start pricing */
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plan{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan .box{
background-color: #FCFCFC;
text-align: center;
}
.pricing .plan .box .head{
  padding: 40px 20px;
  border: 1px solid ;
  border-color: var(--main-color) transparent;
  font-weight: normal;text-transform: uppercase;
}
.pricing .plan .box .head h3{
  margin-bottom: 20px;
}
.pricing .plan .box .head  span{
  font-size: 50px;
  position: relative;
  font-weight: bold;
}
.pricing .plan .box .head  span::before{
  content: "$";
  font-size: 25px;
  position: absolute;
  top: -20px;
  left: -14px;
  font-weight: normal;
}
.pricing .plan .box .head  span::after{
  content: "/Mo";
  position:absolute;
  font-size: 25px;
  top: 32px;
  right: -75px;
  font-weight: bold;
}
.pricing .plan .box ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .box ul li{
  padding: 20px;
  position: relative;
}
.pricing .plan .box ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plan .box .foot a{
  display: block;
  width: fit-content;
  padding: 20px;
  margin: 30px auto;
  text-decoration: none;
border: 1px solid var(--main-color);
}
.pricing .contact-text{
  text-align:center;
  font-size: 20px;
  margin: 45px auto 20px;
}
.pricing .contact-link{
    display: block;
   text-align: center;
   width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 20px;
    margin: 0px auto;
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(imges/5874_large.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    font-size: 20px;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe .container form input[type="email"]:focus{
  outline: none;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  padding: 20px 10px;
  text-transform: uppercase;
  color: white;
  border-left:none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width:991px){
  .subscribe p{
    margin: 50px 0 0;
  }
}
/* End subscribe */
/*  start contact us */
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
padding: 20px ;
display: block;
border: 1pxsolid #ccc;
margin-bottom: 25px;
width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea{
  height: 200px;
}
.contact .content form input[type="submit"]{
background-color: var(--main-color);
padding: 25px;
text-decoration: none;
border: none;
outline: none;
text-transform: uppercase;
color: white;
float: right;
cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
text-transform: uppercase;
font-weight: 500;
margin-bottom: 30px;
font-size: 18px;
}
.contact .content .info .phone{
display: block;
margin-bottom: 10px;
color: #777;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 40px;
  }
}
.contact .content .info address{
color: #777;
line-height: 2;
}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/*  end contact us */
/* start footer */
.footer{
  padding-top: calc(var(--main-padding ) / 2);
  padding-bottom: var(--main-padding);
  background-image: url(imges/5874_large.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
padding: 20px;
text-transform: uppercase;
border-bottom: 1px solid white;
width: fit-content;
margin: 20px auto;
font-size: 22px;
}
.footer .icons i{
padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
color: var(--main-color);
font-weight: bold;
}
/* End footer */


